using System;
using System.Collections.Generic;
using System.Text;

namespace ClassLibrary1
{
    class Turbo
    {
    
        public string ID { get; set; }  

        public string Model { get; set; }
        
        public string Marka { get; set; }

        public double MinPrice { get; set; }
        
        public double MaxPrice { get; set; }
        
        public string Currency { get; set; }
        
        public string CreditOrCash { get; set; } 
        
        public double Millage { get; set; }
        
        public double MinYear { get; set; }
        
        public double MaxYear { get; set; }  
      
    }
}
